[gd_scene load_steps=5 format=3 uid="uid://ccp7a5trw734p"]

[ext_resource type="Texture2D" uid="uid://by2qvlirfs6xr" path="res://player/player.png" id="1_ie8tf"]
[ext_resource type="Script" uid="uid://ce0p3sbjpkogp" path="res://player/player.gd" id="1_uo8rl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ive5f"]
size = Vector2(8, 8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_si0n2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_uo8rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ive5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ie8tf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_si0n2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
